// Base item structure
type ItemBase = record {
    id : nat;
    owner : principal;
    title : text;
    description : text;
    price : nat;
    itemType : text;
    metadata : text;
    comments : vec Comment;
    averageRating : float64;
    totalRatings : nat;
};

// Full item with content
type Item = record {
    id : nat;
    owner : principal;
    title : text;
    description : text;
    price : nat;
    itemType : text;
    metadata : text;
    comments : vec Comment;
    averageRating : float64;
    totalRatings : nat;
    content : text; // Additional field for full items
};

// ItemDetail is same as base
type ItemDetail = ItemBase;

// License structure
type License = record {
    id : nat;
    itemId : nat;
    buyer : principal;
    timestamp : int;
    expiration : opt int
};

// Category structure
type Category = record {
    id : nat;
    name : text;
    itemType : text;
    description : text;
};

service : {
    register_user : () -> (bool);
    list_item : (text, text, text, nat, text, text) -> (nat);
    get_items : () -> (vec Item) query;
    get_item_detail: (nat) -> (opt ItemDetail) query;
    add_comment: (nat, text, nat) -> (opt nat);
    get_comments_by_item: (nat) -> (vec Comment) query;
    buy_item : (nat) -> (opt nat);
    get_my_licenses : () -> (vec License);
    get_balance : () -> (opt nat);
    get_categories : (opt text) -> (vec Category) query;
    get_item_types : () -> (vec text) query;
    whoami : () -> (principal);
    get_item_count : () -> (nat) query;
    get_user_count : () -> (nat) query;
    get_license_count : () -> (nat) query;
    search_items : (text) -> (vec Item) query;
    get_items_by_owner : () -> (vec Item);
    get_items_by_type : (text) -> (vec Item) query;
    get_user_profile : (principal) -> (opt User) query;
    get_items_by_user : (principal) -> (vec Item) query;
    get_comments_by_user : (principal) -> (vec Comment) query;
}
